{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Калькулятор розмитнення",
  "description": "Розрахунок вартості розмитнення автомобілів згідно закону №7418, з 1.07.2022. Формула розмитнення у відповідності до правил додатка ДІЯрозмитнення, закон №7418, розмитнення 2022, розмитнення авто, розмитнення ДІЯ, імпорт авто калькулятор",
  "short_name": "Калькулятор розмитнення",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}